# Server configuration
PORT=5000
NODE_ENV=development

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_PsGrgJdSU01A@ep-winter-forest-a1nhktqi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
           
ARCJET_KEY=ajkey_01jte5p0vgf65a8rn1vn8ztt3w
ARCJET_ENV=development
